# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: Presentation.csproj  Presentation.xml
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  (+1 more)
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20250120185319_DatabaseCreation.Designer.cs  20250120220353_InitialData.Designer.cs  20250422153820_CreatingIdentityTables.Designer.cs  20250422160407_AddedRolesToDb.Designer.cs  20250422160407_AddedRolesToDb.cs  20250422173713_AdditionalUserFiledsForRefreshToken.Designer.cs  20250422173713_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: I.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
(+21 files in other folders)
